version: 0.2

env:
  variables:
     IMAGE_REPO_NAME: "geoscienceaustralia/sandbox"
     CACHE_REPO_NAME: "geoscienceaustralia/sandbox-stages"
  #parameter-store:
     # key: "value"
     # key: "value"
  #secrets-manager:
     # key: secret-id:json-key:version-stage:version-id
     # key: secret-id:json-key:version-stage:version-id
  #exported-variables:
     # - variable
     # - variable
  #git-credential-helper: yes

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - echo "${DOCKER_PWD}" | docker login -u "${DOCKER_USER}" --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - echo Using cache, build and tag builder image
      - docker pull $CACHE_REPO_NAME:latest
      - |
        docker build \
          --target env_builder \
          --cache-from $CACHE_REPO_NAME:latest \
          --tag        $CACHE_REPO_NAME:latest \
          ./docker/
      - echo Using cache, build and tag runner image
      - docker pull $IMAGE_REPO_NAME:latest
      - |
        docker build \
          --cache-from $CACHE_REPO_NAME:latest \
          --cache-from $IMAGE_REPO_NAME:latest \
          --tag        $IMAGE_REPO_NAME:latest \
          ./docker/
  post_build:
    commands:
      - echo Build completed on `date`
      - |
        # If trigger is push to master, update latest and cache
        if expr ${CODEBUILD_WEBHOOK_TRIGGER} : "branch/master" >/dev/null; then
          docker push $IMAGE_REPO_NAME:latest
          docker push $CACHE_REPO_NAME:latest
        fi
      - |
        # If trigger is a tag, update tag and cache
        if expr ${CODEBUILD_WEBHOOK_TRIGGER} : "tag/" >/dev/null; then
          IMAGE_TAG=$(echo ${CODEBUILD_WEBHOOK_TRIGGER} | cut -c5-)
          docker tag $IMAGE_REPO_NAME:latest $IMAGE_REPO_NAME:$IMAGE_TAG
          docker push $IMAGE_REPO_NAME:$IMAGE_TAG
          docker push $CACHE_REPO_NAME:latest
        fi